digraph Tree {
node [shape=box] ;
0 [label="X[1] <= 0.5\ngini = 0.39\nsamples = 7043\nvalue = [5174, 1869]"] ;
1 [label="X[0] <= 0.5\ngini = 0.361\nsamples = 5901\nvalue = [4508, 1393]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.364\nsamples = 2920\nvalue = [2221, 699]"] ;
1 -> 2 ;
3 [label="gini = 0.357\nsamples = 2981\nvalue = [2287, 694]"] ;
1 -> 3 ;
4 [label="X[0] <= 0.5\ngini = 0.486\nsamples = 1142\nvalue = [666, 476]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.488\nsamples = 568\nvalue = [328, 240]"] ;
4 -> 5 ;
6 [label="gini = 0.484\nsamples = 574\nvalue = [338, 236]"] ;
4 -> 6 ;
}
